# encoding=utf-8
# Author: Yu-Lun Chiang
# Description: Test NewsCrawler

import logging
import pytest
from collections import namedtuple
from src.crawler.media import cmmedia
from src.utils.struct import NewsStruct

logger = logging.getLogger(__name__)


TEST_DATA = namedtuple(
    typename="TEST_DATA",
    field_names=[
        "name",
        "link",
        "expected_output",
    ],
)

TEST_DATA_1 = TEST_DATA(
    name="信傳媒_1",
    link="https://www.cmmedia.com.tw/home/articles/28422",
    expected_output=NewsStruct(
        title="中國嚴打挖礦、顯卡價格下滑　技嘉、微星、撼訊等比特幣概念股黯然失色",
        content="比特幣在今年4月中旬以前上演一波驚人漲勢，報價從3萬美元一路飆到4月中旬近6.4萬美元的最高價後，隨著中國擴大打壓礦工產業以及受到各國加強監管影響，價格在短短2個月內面臨雪崩，6月22日一度跌破3萬美元，29日報價大約仍落在3.4萬美元區間盤整，等於是幾乎吐回今年以來的漲勢。中國大陸對加密貨幣、比特幣出重手，限制礦場經營，甚至也要求大型銀行和支付處理商遏制虛擬貨幣交易與相關活動。流亡海外的中國富商郭文貴日前則爆料，背後原因與近期中共某省的情報官員帶了至少4千枚比特幣叛逃有關。尤其，中共也鎖定全球礦場重鎮四川省相關業者集體斷電，造成礦工損失慘重，市場認為，這象徵著中國比特幣礦場歷史性的終結，紛紛導致礦場與礦工大規模外流，雖然目前像是美國德州、哈薩克等地紛紛對「挖」展開雙臂歡迎，但能否填補中國挖礦缺口，時間點上還有待觀察。中國封殺挖礦，顯卡價格下滑事實上，在中國還未封殺挖礦之前，今年以來加密貨幣價格一飛衝天，掀起一波挖礦熱潮，使得顯卡供給吃緊狀況加劇，不少遊戲玩家一卡難求紛紛抱怨連連，而為了因應這個問題，於是顯卡大廠輝達（NVIDIA）則宣布就推出礦工專用的CMP挖礦晶片，以區隔出挖礦、遊戲玩家的需求。只不過，由於這波中國打擊加密貨幣，也讓居高不下的顯示卡價格也出現回落，近日有國外有玩家在拍賣網站eBay追蹤不同顯示卡的價格走勢，根據紀錄顯示，今年上半年顯示卡價格持續不斷走高，直至5月中旬達到一個頂峰後就開始下滑。拍賣網站eBay追蹤不同顯示卡的價格走勢 。（Source：Reddit）其中根據型號對比，可發現運算力越高的顯示卡，掉價幅度越明顯，像是RTX 3090對照5月中旬的價格高點，已經下跌多達32％；RTX 3080與RTX 3070 也下跌了25％左右。甚至市場一度傳出，這將會影響比特大陸挖礦晶片的代工商台積電接單，預估第4季5奈米約將砍單2萬片，但台積電則強調，5奈米佔今年營收2成比重仍不變。知名半導體產業分析師陸行之近日則在臉書上則指出，反倒應該關注的是，輝達（NVIDIA）、超微（AMD）被砍單的情況，他更點名，輝達產業鏈及分析師至今還沒吭聲，是在等公司下修8～10月的營收預期嗎？可別忘了去年虛擬貨幣礦機顯卡在二手市場清貨的殺傷力。台廠相關概念股拉回修正，現在是不是好買點？顯卡價格回跌，也讓台廠一線板卡股股價表現疲軟，板卡三雄包括微星（2377）、技嘉（2376）、華碩（2357）近日股價紛紛跌破季線，微星29日收在157元，下跌1.88％，技嘉則收106.5元，跌幅為3.18％，至於華碩收在370元價位，跌幅0.67％。 另外，過去曾被多數法人點名的比特幣概念股，包括撼訊（6150）、映泰（2399）、青雲（5386）、承啟（2425）等個股股價也同步回跌至季線之下，不過，華擎（3515）、麗臺（2465）則仍處在高檔。不少投資人則想問，現在概念族群紛紛出現拉回修正，現在是不是好買點？一名分析師認為，板卡三雄雖然受到WFH、線上學習需求延續，帶動PC業務持續增溫，5月營收持續成長，但近日外資、投信則同步站在賣方，也顯見加密貨幣市場雜音以及比特幣大幅回檔已對股價造成影響。財經專家謝晨彥則指出，「主要還是看相關概念股受到比特幣題材的影響程度，像是微星、技嘉的影響面主要還是在於電競筆電相關，那麼就應該回頭去看市場的狀態；但若是小的板卡廠主要是環繞在比特幣議題，那麼股價就有可能大起大落。」謝晨彥也提醒，全球最大的數位資產基金公司灰度信託所持有的比特幣約占市場的3％，隨著投資人在1月份所購買的灰度信託股票即將在7月解除鎖定，預估可能會成為比特幣的新賣壓，恐怕將對於挖礦需求將大幅降低。",
        keywords=["顯卡", "輝達", "板卡廠", "超微", "比特幣", "加密貨幣"],
        category="虛擬貨幣",
        media="信傳媒",
        datetime="2021-06-30 07:34",
        link="https://www.cmmedia.com.tw/home/articles/28422",
    ),
)

TEST_DATA_2 = TEST_DATA(
    name="信傳媒_2",
    link="https://www.cmmedia.com.tw/home/articles/29234",
    expected_output=NewsStruct(
        title="看好後勢大買100萬桶石油？台塑化董座：第三季為傳統旺季但油價被疫情暫時壓抑",
        content="8月11日《彭博社》報導，擔心油價推升通膨，美國拜登政府呼籲產油國輸出組織 （OPEC）國家與美國監管機構採取措施，以確保能源穩定供應，無獨有偶，《路透社》報導，台塑化罕見的標購100萬桶美國石油，不過台塑化董事長陳寶郎回應，該案為台塑化對外公開招買石油，最後這家美國公司沒有得標。美國白宮從6月以來不斷敦促產油國家輸出組織 （OPEC）談判增產計畫，美國國家安全顧問蘇利文（Jake Sullivan）更表明，在全球經濟復甦的關鍵時刻，OPEC的增產（可防油價大漲）計畫不夠用，一般經濟學家認為白宮是為防止油價推升美國的通貨膨脹，因為聯準會還不打算升息，反過來說，最近油價漲勢也令人擔憂。油價跌多反彈，美國公司要賣100萬桶原油給台塑化尤其美元走弱，紐約商品交易所9月的西德州中級原油上漲96美分，來到每桶69.25美元，倫敦10月北海布倫特原油期貨上揚81美分，來到每桶71.44美元，漲幅都超過1％，油價看似蠢蠢欲動，《路透社》也在11日報導，台塑化尋求向美國採購含硫原油（sour crude），據悉台塑石化已參與投標，是近年來罕見之舉。《路透社》指出，而台塑石化投標的時機，適逢美國原油出口至亞洲的套利窗口在上周短暫開啟。他們透露，南韓和印度煉油公司已買進Mars級的含硫原油，預定10月和11月交貨。而台塑石化尋求買進100萬桶在10月20日至11月20日交貨的美國含硫原油。但台塑化董事長陳寶郎對《信傳媒》回應，那是台塑化公開對外招買石油，美國公司來投標，但因為運費過高而墊高成本，因此未得標。關鍵在疫苗生產進度，經濟恢復正常油價就正常陳寶郎表示，台塑化7成石油採購採長期合約，3成向公開市場採購，對外舉行標購，這次來參與的美國公司由於運費的因素，並沒有得標。一位法人表示，台塑化一天煉製設計能力是50萬桶，中油是60萬桶，因此台塑化對外標購100萬桶，應該只是拿來試煉。至於油價走勢，陳寶郎指出，雖然最近都有美國伊朗談判、疫情惡化將導致封城等消息面來干擾，油價從75美元一桶跌回70元一桶附近，受到國際炒家的影響比較大，尤其美國要求產油國家組織增產，但美國本身卻是減產，整個油價行情被零星的消息、事件干擾，基本面沒有太大改變。「真正影響供需的是肺炎疫情，第三季為傳統油品需求旺季，但因為莫德納疫苗的生產受挫、延遲等影響，拖延疫情恢復的速度，使得油價受到壓抑。」他認為不會發生大崩跌、大回檔的情況，而是等到疫苗恢復供應，各國疫情按照節奏逐漸恢復正常經濟活動，那麼油價就會回到正軌。",
        keywords=["油價", "台塑化", "陳寶郎", "OPEC", "台股"],
        category="產業動態",
        media="信傳媒",
        datetime="2021-08-12 13:39",
        link="https://www.cmmedia.com.tw/home/articles/29234",
    ),
)


@pytest.fixture(scope="module")
def newsCrawler():
    logger.warning("Init News Crawler ...")
    return cmmedia.CMMediaNewsCrawler()


@pytest.mark.parametrize(
    argnames="name, link, expected_output",
    argvalues=[tuple(t) for t in [TEST_DATA_1, TEST_DATA_2]],
    ids=[
        f"{t.name}, {t.link[:50]+'...' if len(t.link) > 50 else t.link}"
        for t in [TEST_DATA_1, TEST_DATA_2]
    ],
)
def test_get_info(
    newsCrawler,
    name,
    link,
    expected_output,
):
    output = newsCrawler.getInfo(link=link)
    assert NewsStruct.__2dict__(output) == NewsStruct.__2dict__(expected_output)
