# encoding=utf-8
# Author: Yu-Lun Chiang
# Description: Test NewsCrawler

import logging
import pytest
from collections import namedtuple
from src.crawler.media import peoplenews
from src.utils.struct import NewsStruct

logger = logging.getLogger(__name__)


TEST_DATA = namedtuple(
    typename="TEST_DATA",
    field_names=[
        "name",
        "link",
        "expected_output",
    ],
)

TEST_DATA_1 = TEST_DATA(
    name="民報_1",
    link="https://www.peoplenews.tw/news/43062927-5349-4606-b18f-e673004c6c88",
    expected_output=NewsStruct(
        title="【民報】【影音】封測龍頭日月光高雄廠移工防疫「移動管制、全面快篩、降載分流」",
        content="半導體封測龍頭日月光高雄廠區外籍移工約3千5百名，分別住在鄰近公司的兩間大型宿舍。因應本土疫情持續嚴峻，於６月７日在外籍宿舍設置篩檢站，將配合疫情指揮中心在６月15日前全數完成全體外籍移工的快篩作業，截至目前受檢測的同仁皆為陰性。日月光集團高雄廠指出，支持市府移工防疫管理政策，防疫期間企業秉持「住宿降載、分艙分流、移動管制」等三大移工住宿管理重點，嚴謹落實防疫。針對宿舍降載政策，日月光高雄廠與高雄市區旅館業者在一周內完成合約簽訂移工安心旅館，並於６月１３日前完成第一階段５百名移工分流住宿，而上下班也同樣以「專車點對點接駁」方式，避免群聚與接觸，不外出防堵疫情。因疫情不斷升溫，日月光配合中央、市府公告的移工防疫管理， 日月光指出，於高雄市準三級防疫警戒，立即於5月18日針對兩間大型宿舍進行門禁管控，包含上下班分流，實施宿舍到公司的「點對點生活模式」，同時於宿舍提供多樣包含避免群聚與接觸的與日常服務，感謝外籍移工共體時艱，不外出防堵疫情。針對住宿管理，各棟移工安心旅館皆安排宿舍管理師、駐點翻譯，以及安管人員等共12名統籌管理，並遴選樓長維持各樓層防疫規定，統整住宿回饋與需求，期間員工不得變動住宿地點、隨時比對在宿與出勤人數，非上班時間亦不得外出，並且每日監測健康狀況，若有任何異常，立即依規定通報，致力將傳染風險降到最低。日月光高雄廠重視移工的個人感受，特於６月１０日搬遷前舉辦近十場說明會，與同仁面對面說明，並就提問一一回覆。在旅館的生活，也比照與公司宿舍相同的服務，統一提供配送菲式口味的餐點，並額外給予每餐35元的餐食補助、設置臨時福利社，協助生活用品的代收與代購，安心旅館費用全數由日月光支付，此外還提供每位移工每月1千元減免津貼。日月光以員工角度出發，隨時改善服務的方式及項目，讓員工面對疫情得以安心、放心。日月光指出以保護員工健康為重，秉持高規格的標準，檢視及管控各個環節。同步加強宣傳、強化同仁防疫意識，落實「點對點生活模式」，從自我生活嚴格管控。  ",
        keywords=None,
        category="財經",
        media="民報",
        datetime="2021-06-11 15:31:42+08:00",
        link="https://www.peoplenews.tw/news/43062927-5349-4606-b18f-e673004c6c88",
    ),
)

TEST_DATA_2 = TEST_DATA(
    name="民報_2",
    link="https://www.peoplenews.tw/news/ece2d1ae-a4b7-489b-b382-afe1e1da93d0",
    expected_output=NewsStruct(
        title="【民報】因應香港變局  陸委會強化預警即時因應",
        content="陸委會公布「香港移交24週年情勢研析報告」指出，過去一年，在中共有計畫的凌厲整肅及「港版國安法」推波助瀾下，香港的「一國兩制」在政治層面，已由「港人治港」、「高度自治」，徹底質變為「愛國者治港」、「中共全面管治」，整體呈現「中國大陸化」，民主制衡力量及自由人權遭扼殺。香港司法獨立動搖，其危殆僅是時間問題。另社會瀰漫寒蟬效應，逾6成港人對香港未來環境及個人自由不具信心。在經濟層面，客觀上香港仍保持獨立之關稅、自由貿易制度，港幣—美元聯繫匯率亦未生變，惟「港版國安法」執法力道強勁，致其營商環境風險飆升。已有美國智庫認為香港與中國大陸城市無異，且其經濟政策明顯受北京控制，爰不再列入經濟自由度排名。中資在香港金融、保險、券商、股市等領域持續擴展影響力；外界亦擔憂在陸港融合進程中，香港的獨立貨幣政策、財政框架和金融監管等恐添變數。陸委會表示，針對「港版國安法」實施致香港變局，主要國家除表達譴責與關切，並續有相應作為。如美國簽署「香港自治法」及「香港正常化」行政命令，率先表明香港不再擁有高度自治，暫停給予其有別於中國大陸之特殊地位與待遇；並針對中共及港府打壓民主自由行徑，制裁中共及港府官員。另美國首度將港人納入難民分配名額，英國、澳洲、加拿大亦放寬移居簽證政策，援助愛好普世價值的港人。中共涉港事務官員延續對「反送中」行動的強硬反擊作風，高調評論香港事務，駐港解放軍並配合演習恫嚇港人；4大駐港機構首次以「中共」為題在港舉行公開活動，評論指係宣告中共在港工作將由移交初期的「地下化」正式走向「檯面化」，提醒港人中共才是真正的治港者。中共同時以推進「粵港澳大灣區」融合為主軸，提出惠港措施與相關配套，惟民調反映並未顯著提升港人好感及認同。陸委會指出，我方一向秉持互惠互利原則，希促進台港關係正向發展及維繫雙方民間各項往來。因應「港版國安法」致香港變局，以及港府對我香港辦事處派駐人員簽證所提「一中承諾書」條件，我方堅持守護國家主權與民主自由的立場，並提出應變措施，同時推進相關法案，給予港人最實際的支持與協助。陸委會指出，政府相關部門刻正檢討香港澳門關係條例相關規定，以確實防止中共藉港澳資金及人員交流等對我進行滲透。而香港澳門關係條例第60條情勢變遷條款，類似緊急命令性質，明文規定啟動條件係「條例之施行有危害臺灣之虞」之情形，因其涉及臺港澳民眾之各項權益，啟動與否須非常謹慎。陸委會每季向立法院提交「香港特殊地位檢討」暨「香港人道援助關懷行動專案執行情形」報告，並已建立香港情勢觀測指標預警機制，倘未來危害國安或損及國人權益風險升高，政府會積極啟動或研修相關法規，採取必要的應變措施，捍衛國家主權和民眾福祉。",
        keywords=None,
        category="政治",
        media="民報",
        datetime="2021-07-07 11:56:00+08:00",
        link="https://www.peoplenews.tw/news/ece2d1ae-a4b7-489b-b382-afe1e1da93d0",
    ),
)


@pytest.fixture(scope="module")
def newsCrawler():
    logger.warning("Init News Crawler ...")
    return peoplenews.PeopleNewsNewsCrawler()


@pytest.mark.parametrize(
    argnames="name, link, expected_output",
    argvalues=[tuple(t) for t in [TEST_DATA_1, TEST_DATA_2]],
    ids=[
        f"{t.name}, {t.link[:50]+'...' if len(t.link) > 50 else t.link}"
        for t in [TEST_DATA_1, TEST_DATA_2]
    ],
)
def test_get_info(
    newsCrawler,
    name,
    link,
    expected_output,
):
    output = newsCrawler.getInfo(link=link)
    assert NewsStruct.__2dict__(output) == NewsStruct.__2dict__(expected_output)
